#等级可分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
#Log4j建议只使用四个级别，优先级从高到低分别是ERROR、WARN、INFO、DEBUG

######################################
# Set log levels
######################################
log4j.rootLogger=debug,rolling_file,stdout

######################################
# stdout Appender#trace
######################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\=[%-5p] %d{yyyy-mm-dd hh\:mm\:ss,SSS} method\:%l%n%m%n

######################################
# rolling_file Appender
######################################
log4j.appender.rolling_file=org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.Threshold=info
log4j.appender.rolling_file.Encoding=GBK
#log4j.appender.rolling_file.File=d:/logs/cardsys.log
log4j.appender.rolling_file.immediateFlush=true
log4j.appender.rolling_file.maxFileSize=512KB
log4j.appender.rolling_file.maxBackupIndex=30
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern==[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


##########################################################
#log4j.logger是继承的
#如果parents的级别指定,child级别未指定child随parents
#如果指定child的级别后,child及其child的级别不再随parent
##########################################################
log4j.logger.com.webapp=debug
log4j.logger.org.zhong=debug
log4j.logger.org.apache.struts=debug
log4j.logger.org.apache.common=debug
log4j.logger.org.hibernate=INFO
log4j.logger.net.sf.hibernate=debug
log4j.logger.org.springframework=debug
log4j.logger.net.sf.ehcache=debug
log4j.logger.xdoclet=debug

#log4j.category.org.hibernate.type=INFO





